# SmartCommunity

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: lottie_empty.json  lottie_error.json
app/src/main/java/com/lee/smartcommunity/app/: App.java  AppManager.java
app/src/main/java/com/lee/smartcommunity/livedata/: SingleSourceLiveData.java  SingleSourceMapLiveData.java
app/src/main/java/com/lee/smartcommunity/model/: AnnouncementModel.java  AnnouncementResult.java  AreaListResult.java  CalcPrice.java  CommodityCategoryResult.java  CommodityResult.java  CommunityRepairResult.java  GetNewsResult.java  GetPropertyResult.java  GetRepairResult.java  GetShopGoodsCategoryResult.java  GetShopGoodsResult.java  PropertyPaymentResult.java
app/src/main/java/com/lee/smartcommunity/mvvm/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseViewModel.java
app/src/main/java/com/lee/smartcommunity/net/: AppService.java  AppTask.java  AppUrl.java
app/src/main/java/com/lee/smartcommunity/ui/activity/: AnnouncementActivity.java  BuildingIntercomActivity.java  CallPropertyActivity.java  CommodityOrderActivity.java  ConfirmOrderActivity.java  ElevatorCallActivity.java  GoodsDetailActivity.java  GoodsOrderActivity.java  GuestInvitationActivity.java  HealthManageActivity.java  MainActivity.java  NewsActivity.java  OnlinePropertyActivity.java  OnlineRepairActivity.java  PayInfoActivity.java  PersonalCenterActivity.java  PropertyPaymentActivity.java  ServiceOrderActivity.java  VideoChatActivity.java
app/src/main/java/com/lee/smartcommunity/utils/: ImageGetter.java  MxgsaTagHandler.java  SharedUtils.java  TextViewUtils.java  TimeStampUtil.java
app/src/main/java/com/lee/smartcommunity/viewmodel/: AppViewModel.java  MainViewModel.java
app/src/main/res/drawable/: bg_confirm_purchase_normal.xml  bg_confirm_purchase_press.xml  bg_confirm_purchase_selector.xml  bg_rel_normal.xml  bg_rel_pre.xml  bg_round_border.xml  btn_end_call.xml  btn_start_call.xml  btn_un_mute.xml  ic_add.xml  ic_back.xml  ic_head.xml  ic_home.xml  ic_locate.xml  ic_minus.xml  ic_shopping_cart.xml  selector_building_intercom.xml
app/src/main/res/layout/: activity_announcement.xml  activity_base.xml  activity_building_intercom.xml  activity_call_property.xml  activity_commodity_order.xml  activity_confirm_order.xml  activity_elevator_call.xml  activity_goods_detail.xml  activity_goods_order.xml  activity_guest_invitation.xml  activity_main.xml  activity_news.xml  activity_online_property.xml  activity_online_repair.xml  activity_pay_info.xml  activity_personal_center.xml  activity_property_payment.xml  activity_service_order.xml  activity_video_chat.xml  fragment_goods_order.xml  include_refresh.xml  item_announcement.xml  item_area_list.xml  item_calc_price.xml  item_goods_detail_labels.xml  item_goods_order.xml  item_news.xml  item_repair_list.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
