// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            credentials {
                username '5f605b28fa82bfeb803bd47b'
                password 'v65jpzJytr0D'
            }
            url 'https://packages.aliyun.com/maven/repository/2084610-release-cn385Q/'
        }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 1
    versionName = '1.0'
}