apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        applicationId "com.lee.smartcommunity"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "SmartCommunity_${defaultConfig.versionName}" + "_" + variant.buildType.name + ".apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.3.0-rc01"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.2.0"

    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'

    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    implementation 'com.github.shichuanenhui:baseadapter:2.0.0'
    implementation 'com.github.shichuanenhui:tablayout:2.1.0'
    implementation 'com.github.shichuanenhui:retrofit:2.0.0'
    implementation 'com.github.shichuanenhui:utils:2.2.0'

    implementation 'com.hjq:xxpermissions:10.6'
}