<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom"
        android:layout_marginLeft="@dimen/activity_base_margin"
        android:layout_marginRight="@dimen/activity_base_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">

                <com.lee.smartcommunity.ui.view.DrawableTextView
                    android:id="@+id/tv_announcement"
                    style="@style/main_text_first"
                    android:background="@drawable/bg_rel"
                    android:text="@string/announcement"
                    app:topDrawable="@mipmap/ic_launcher" />

                <com.lee.smartcommunity.ui.view.DrawableTextView
                    android:id="@+id/tv_online_property"
                    style="@style/main_text_first"
                    android:background="@drawable/bg_rel"
                    android:text="@string/online_property"
                    app:topDrawable="@mipmap/ic_launcher" />

                <com.lee.smartcommunity.ui.view.DrawableTextView
                    android:id="@+id/tv_commodity_order"
                    style="@style/main_text_first"
                    android:background="@drawable/bg_rel"
                    android:text="@string/commodity_order"
                    app:topDrawable="@mipmap/ic_launcher" />

                <com.lee.smartcommunity.ui.view.DrawableTextView
                    android:id="@+id/tv_service_order"
                    style="@style/main_text_first"
                    android:background="@drawable/bg_rel"
                    android:text="@string/service_order"
                    app:topDrawable="@mipmap/ic_launcher" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <com.lee.smartcommunity.ui.view.DrawableTextView
                    android:id="@+id/tv_building_intercom"
                    style="@style/main_text_second"
                    android:background="@drawable/bg_rel"
                    android:text="@string/building_intercom"
                    app:leftDrawable="@mipmap/ic_launcher" />

                <com.lee.smartcommunity.ui.view.DrawableTextView
                    android:id="@+id/tv_elevator_call"
                    style="@style/main_text_second"
                    android:background="@drawable/bg_rel"
                    android:text="@string/elevator_call"
                    app:leftDrawable="@mipmap/ic_launcher" />
            </LinearLayout>

        </LinearLayout>

        <com.lee.smartcommunity.ui.view.DrawableTextView
            android:id="@+id/tv_health_manage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rel"
            android:drawablePadding="20dp"
            android:gravity="bottom|center_horizontal"
            android:text="@string/health_manage"
            app:topDrawable="@mipmap/ic_launcher"
            app:topDrawableHeight="50dp"
            app:topDrawableWidth="50dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="120dp"
        android:orientation="horizontal">

        <TextView
            style="@style/main_text_bottom"
            android:background="@drawable/bg_rel"
            android:text="@string/litdu_call_property"
            android:textSize="10sp" />

        <TextView
            style="@style/main_text_bottom"
            android:background="@drawable/bg_rel"
            android:text="@string/litdu_call_elevator"
            android:textSize="10sp" />

        <TextView
            style="@style/main_text_bottom"
            android:background="@drawable/bg_rel"
            android:text="@string/litdu_call_commodity"
            android:textSize="10sp" />

        <TextView
            style="@style/main_text_bottom"
            android:background="@drawable/bg_rel"
            android:text="@string/litdu_call_pay"
            android:textSize="10sp" />

        <TextView
            style="@style/main_text_bottom"
            android:background="@drawable/bg_rel"
            android:text="@string/litdu_call_announcement"
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>