<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlAccentColor="@color/colorAccent"
    app:srlEnableHeaderTranslationContent="true"
    app:srlEnableLoadMore="false">

    <com.scwang.smart.refresh.header.MaterialHeader
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_loading"
            android:layout_width="@dimen/welcome_size"
            android:layout_height="@dimen/welcome_size"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lottie/lottie_loading.json"
            app:lottie_loop="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:overScrollMode="never" />
    </RelativeLayout>

    <com.scwang.smart.refresh.footer.BallPulseFooter
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height"
        app:srlAnimatingColor="@color/colorAccent" />

</com.scwang.smart.refresh.layout.SmartRefreshLayout>